.grid {
  display: -ms-grid;
  display: grid;
  row-gap: 9.6rem;
  -webkit-column-gap: 6.4rem;
  -moz-column-gap: 6.4rem;
  column-gap: 6.4rem;
  @include respond(tab-port) {
    row-gap: 6.4rem;
    justify-content: center;
  }

  @include respond(tab-land) {
    column-gap: 4.8rem;
  }
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);

  @include respond(tab-port) {
    grid-template-columns: 65%;
  }

  @include respond(phone) {
    grid-template-columns: 85%;
  }
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);

  @include respond(tab-port) {
    grid-template-columns: 65%;
  }

  @include respond(phone) {
    grid-template-columns: 85%;
  }
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);

  @include respond(tab-port) {
    grid-template-columns: 60%;
  }

  @include respond(phone) {
    grid-template-columns: 80%;
  }
}

.grid--align-v {
  align-items: center;
}

.grid--align-h {
  justify-content: center;
}
